INSERT INTO public.users( first_name, second_name, third_name, email, telephone, street, house_num, flat_num,actual_flag)
	VALUES ('Иван', 'Иванов', 'Петрович', 'ivan.ivanov@example.com', '1234567890', 'Тверская', 101, 1,TRUE),
	('Анна', 'Петрова', 'Викторовна', 'anna.petrova@example.com', '0987654321', 'Арбат', 102, 2,TRUE),
	('Дмитрий', 'Сидоров', 'Александрович', 'dmitry.sidorov@example.com', '1122334455', 'Пречистенка', 103, 3,TRUE),
	('Елена', 'Кузнецова', 'Дмитриевна', 'elena.kuznetsova@example.com', '5544332211', 'Никольская', 104, 4,TRUE),
	('Aлиса', 'Патрикеевна', NULL, 'alise.lis@forest.ru', '8544332211', 'Никольская', 124, 6,TRUE),
	('Алексей', 'Герасимов', 'Константинович', 'alexey.gerasimov@example.com', '9988776655', 'Мясницкая', 105, 5,TRUE);


INSERT INTO Couriers (first_name, second_name, third_name, email, telephone,actual_flag) VALUES
('Михаил', 'Кузнецов', 'Васильевич', 'mikhail.kuznetsov@example.com', '1234567890',TRUE),
('Екатерина', 'Васильева', 'Петровна', 'ekaterina.vasileva@example.com', '0987654321',TRUE),
('Андрей', 'Петров', 'Иванович', 'andrey.petrov@example.com', '1122334455',TRUE),
('Мария', 'Смирнова', 'Ивановна', 'maria.smirnova@example.com', '5544332211',TRUE),
('Сергей', 'Иванов', 'Алексеевич', 'sergey.ivanov@example.com', '9988776655',TRUE);



INSERT INTO Titles (title_name, title_description, title_rating) VALUES
('Чужой', 'В далеком будущем возвращающийся на Землю грузовой космический корабль перехватывает исходящий с неизвестной планеты сигнал. Экипаж, в соответствии с основными инструкциями, обязан найти и исследовать источник сигнала. Оказавшись на планете, астронавты повсюду обнаруживают предметы, по виду напоминающие гигантские коконы.', 9),
('А зори здесь тихие', 'В прифронтовой полосе группа девушек-зенитчиц вынуждена вступить в неравный бой с вражескими десантниками. Эти девчонки мечтали о большой любви, нежности, семейном тепле - но на их долю выпала жестокая война, и они до конца выполнили свой воинский долг…', 10),
('Крик', 'По городу прокатилась волна жестоких убийств, жертвами становятся беззащитные люди. Новой жертвой телефонного маньяка из городка Вудсборо может стать ещё одна девушка — Сидни Прескотт. Год назад её мать была убита, а теперь маньяк угрожает ей самой. Но в первой ночной схватке с убийцей девушка смогла спастись. Полиция находит на месте покушения маску и плащ. Впрочем, такие маски можно купить в лавке ужасов, и проку для следствия от найденных улик нет никакого.', 7),
('Матрица 2', 'Борцы за свободу Нео, Тринити и Морфеус продолжают руководить восстанием людей против армии машин. Они вынуждены использовать не только арсенал превосходного оружия, но и свои выдающиеся навыки. Участие в миссии по спасению человеческой расы от истребления приносит им более глубокое понимание Матрицы и осознание центральной роли Нео в судьбе человечества.', 5),
('Восстание машин(2011)', 'Фильм о будущем, в котором роботы стали привычным делом для людей, взваливших на своих железных помощников часть обязанностей.', 1),
('Кавказская пленница, или Новые приключения Шурика','Отправившись в одну из горных республик собирать фольклор, студент Шурик влюбляется в симпатичную Нину — спортсменку, отличницу, комсомолку и просто красавицу. Однако банда из трёх человек похищает девушку, чтобы насильно выдать замуж. Поняв, что происходит, Шурик отважно бросается освобождать кавказскую пленницу.',10),
('Звездный десант 2: Герой федерации','Войска земной федерации переходят в контрнаступление и успешно уничтожают колонии злобных инсектоидов. Но твари не сдаются — они разработали мощное биологическое оружие, способное уничтожить землян.',3);



INSERT INTO Cassettes (cassette_status) VALUES
('Доступно'),
('Доступно'),
('Доступно'),
('Доступно'),
('Доступно'),
('Не возвращено'),
('Не возвращено'),
('Списано'),
('Списано');

INSERT INTO Orders (courier_id, user_id, street, house_num, flat_num) VALUES
(1, 1, 'Тверская', 101, 1),
(2, 2, 'Арбат', 102, 2),
(3, 3, 'Пречистенка', 103, 3),
(4, 4, 'Никольская', 104, 4),
(5, 5, 'Мясницкая', 105, 5),
(1, 6, 'Тверская', 106, 6),
(2, 1, 'Арбат', 107, 7),
(3, 2, 'Пречистенка', 108, 8),
(4, 3, 'Никольская', 109, 9),
(5, 4, 'Мясницкая', 110, 10);


INSERT INTO Order_Titles (title_id, order_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(1, 8),
(2, 9),
(3, 10),
(1,10),
(6,10);


INSERT INTO Cassette_Titles (title_id, cassette_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(1, 8),
(2, 8),
(3, 9);


INSERT INTO Client_Password_History (client_type, client_id, hashed_password, time) VALUES
(TRUE, 1, 'ef92b778bafe771e89245b89ecbc08a44a4e166c06659911881f383d4473e94f', '2023-10-01 10:00:00'),
(FALSE, 1, '52bc47f80b6fe698e9a14327e1bb7ddfa39a21740c8c7017329f3ec555a3bcf6', '2023-10-02 10:00:00'),
(TRUE, 2, 'c8cd48efd52d009071a8198ef35301cce2036cad0bf389a7e5b5fd5a7ce5e3c4', '2023-10-03 10:00:00'),
(FALSE, 2, '505cb486b0210c00109e33179fa17f00fc3d483dce5c430461088b7e8f46975d', '2023-10-04 10:00:00'),
(TRUE, 3, '9edd2447c1c611531f5f590f1e1df353100217edef292423d57ae147b1e7fa8f', '2023-10-05 10:00:00'),
(TRUE, 4, '21ed3818da6e852a2304cdd026e91cd886dcfea6cfc29489267a27f9579558e2', '2023-10-06 10:00:00'),
(FALSE, 3, '32ef40b0bf2cd6f820b912de9f9da03e5546badac83fb72c53fe6f140256610b', '2023-10-07 10:00:00'),
(TRUE, 5, '57ad46565b21cba3b5df735bdc6c0439232ee91144e742df98246ae3d9218450', '2023-10-08 10:00:00'),
(FALSE, 4, '75ceb089261e6d8402850e9e4efe280c4b0d4d21613392e1fcf58f8bcef76266', '2023-10-09 10:00:00'),
(TRUE, 6, '3d421182253d10b0c1184f7be9500b1fd3eaa33edb1cf705e93eee88e42f2e71', '2023-10-10 10:00:00');


INSERT INTO Orders_History (order_id, status, time) VALUES
(1, 'Принят', '2023-10-01 09:00:00'),
(1, 'Доставляется', '2023-10-01 09:30:00'),
(1, 'Доставлено', '2023-10-01 10:00:00'),
(2, 'Принят', '2023-10-02 09:00:00'),
(2, 'Доставляется', '2023-10-02 09:30:00'),
(2, 'Доставлено', '2023-10-02 10:00:00'),
(3, 'Принят', '2023-10-03 09:00:00'),
(3, 'Доставляется', '2023-10-03 09:30:00'),
(3, 'Доставлено', '2023-10-03 10:00:00'),
(4, 'Принят', '2023-10-04 09:00:00'),
(4, 'Доставляется', '2023-10-04 09:30:00'),
(4, 'Доставлено', '2023-10-04 10:00:00'),
(5, 'Принят', '2023-10-05 09:00:00'),
(5, 'Доставляется', '2023-10-05 09:30:00'),
(6, 'Принят', '2023-10-06 09:00:00'),
(6, 'Доставляется', '2023-10-06 09:30:00'),
(6, 'Отменен', '2023-10-06 10:00:00'),
(7, 'Принят', '2023-10-07 09:00:00'),
(7, 'Доставляется', '2023-10-07 09:30:00'),
(8, 'Принят', '2023-10-08 09:00:00'),
(8, 'Доставляется', '2023-10-08 09:30:00'),
(8, 'Доставлено', '2023-10-08 10:00:00'),
(9, 'Принят', '2023-10-09 09:00:00'),
(9, 'Доставляется', '2023-10-09 09:30:00'),
(10, 'Принят', '2023-10-10 09:00:00'),
(10, 'Доставляется', '2023-10-10 09:30:00'),
(10, 'Доставлено', '2023-10-10 10:00:00');



INSERT INTO Orders (courier_id, user_id, street, house_num, flat_num) VALUES
(1, 4, 'Никольская', 104, 4),
(2, 4, 'Никольская', 104, 4),
(3, 4, 'Никольская', 104, 4);




INSERT INTO Order_Titles (title_id, order_id) VALUES
(1, 11), 
(2, 11), 
(3, 11),
(4, 12), 
(5, 12), 
(6, 12), 
(7, 13), 
(1, 13), 
(2, 13); 


INSERT INTO Orders_History (order_id, status, time) VALUES
(11, 'Принят', '2023-10-11 09:00:00'),
(11, 'Доставляется', '2023-10-11 09:30:00'),
(11, 'Доставлено', '2023-10-11 10:00:00'),
(12, 'Принят', '2023-10-12 09:00:00'),
(12, 'Доставляется', '2023-10-12 09:30:00'),
(12, 'Доставлено', '2023-10-12 10:00:00'),
(13, 'Принят', '2023-10-13 09:00:00'),
(13, 'Доставляется', '2023-10-13 09:30:00'),
(13, 'Доставлено', '2023-10-13 10:00:00');



INSERT INTO Admins (login, hashed_password) VALUES
('admin1', 'fcf16261e5da4c913baa070a33ee125bda503021da7ddc870d5f4b3a73e2a755'),
('admin2', 'bf4bc74a54177aed8ba8b25d654c325797640e40b7c2d8aa417b23495f346e8f'),
('admin3', '5c6f51c9b50b7550deeda3abc25889237972c11c28560a9ab6dd99f9dc817cb7');